{
  "profiles": {
    "Lotus.Web.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60890;http://localhost:60891"
    }
  }
}